app/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- build:css css/vendors.min.css -->
  <!-- bower:css-->
  <link rel="stylesheet" href="/bower/normalize-css/normalize.css">
  <!-- endbower-->
  <!-- endbuild -->
  <link rel="stylesheet" href="css/theme.min.css?rev=@@hash" />
  <script src="js/modernizr.js"></script>
  <!--[if lt IE 10]>
    <link href="http://rawgit.com/codefucker/finalReject/master/reject/reject.css" rel="stylesheet"/>
    <script src="http://rawgit.com/codefucker/finalReject/master/reject/reject.min.js"></script>
    <script src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page page_index add-class_1">
  <!-- PAGE-WRAP START -->
  <div class="page-wrap">
    <!-- HEADER START -->
    <header class="s-header">
      <div class="container">
        <div class="row">
          <div class="col col--sm-fill">
            <h2 class="b-logo"><a href="/" class="b-logo__link"><img src="images/theme/logo.png" alt="logo" class="b-logo__img"><span class="b-logo__title hide">подпись к логотипу</span></a></h2>
          </div>
          <div class="col col--sm-fit">
            <ul>
              <li><a href="tel:+71234567890" class="b-phone"><span class="b-phone__cod">+7 (123)</span> <span class="b-phone__num">456-78-90</span></a>
              </li>
              <li>
                <a href="mailto:email@dom.ru" target="_blank" class="b-email"><i class="icon-email"></i> email@dom.ru</a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="b-main-menu">
          <ul class="b-main-menu__list">
            <li class="b-main-menu__item active">
              <a href="index.html" class="b-main-menu__link"><span>Главная</span></a>
            </li>
            <li class="b-main-menu__item b-main-menu__item_dropdown">
              <a href="about.html" class="b-main-menu__link"><span>О компании</span></a>
              <div class="b-main-menu__submenu">
                <ul class="b-main-menu-submenu">
                  <li class="b-main-menu-submenu__item">
                    <a href="2.1.html" class="b-main-menu-submenu__link"><span>menu-item_2.1</span></a>
                  </li>
                  <li class="b-main-menu-submenu__item">
                    <a href="2.2.html" class="b-main-menu-submenu__link"><span>menu-item_2.2</span></a>
                    <div class="b-main-menu__submenu">
                      <ul class="b-main-menu-submenu">
                        <li class="b-main-menu-submenu__item">
                          <a href="3.1.html" class="b-main-menu-submenu__link"><span>menu-item_3.1</span></a>
                        </li>
                        <li class="b-main-menu-submenu__item">
                          <a href="3.2.html" class="b-main-menu-submenu__link"><span>menu-item_3.2</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="b-main-menu__item">
              <a href="contacts.html" class="b-main-menu__link"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="s-main">
      <div class="s-default">
        <div class="container">
          <div class="flex-row"></div>
          <div>С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требуют от нас анализа дальнейших
            направлений развития.</div>
          <p>Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! сложившаяся структура организации требуют определения и уточнения новых предложений.</p>
          <p>
            <img src="//lorempixel.com/400/200" width="" height="" alt="" class="img-responsive">
          </p>
          <form class="form form--default">
            <div class="form__item">
              <label class="form__label">Ваше имя</label>
              <br>
              <input name="name" type="text" placeholder="Ваше имя" required>
            </div>
            <div class="form__item">
              <input name="email" type="email" placeholder="Ваш e-mail" required>
            </div>
            <div class="form__item">
              <input name="phone" type="tel" placeholder="Ваш телефон" required class="phone phone_ru">
            </div>
            <div class="form__item">
              <textarea rows="5" name="msg" placeholder="Сообщение" required class="w100p"></textarea>
            </div>
            <div class="form__item form__item--btn">
              <button type="submit" class="btn btn--default lh-34">submit</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer class="s-footer">
      <div class="container">
        <div class="row row--xs-center">
          <div class="col col--md-fit">
            <div class="b-copyright text--xs-center">© 2015 Copyright</div>
          </div>
          <div class="col col--md-fill">
            <nav class="b-footer-menu">
              <ul class="b-footer-menu__list">
                <li class="b-footer-menu__item active">
                  <a href="index.html" class="b-footer-menu__link"><span>Главная</span></a>
                </li>
                <li class="b-footer-menu__item">
                  <a href="about.html" class="b-footer-menu__link"><span>О компании</span></a>
                </li>
                <li class="b-footer-menu__item">
                  <a href="contacts.html" class="b-footer-menu__link"><span>Контакты</span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col col--md-fit">
            <div class="b-developer text--xs-center">Разработка сайта: <a href="//studio.ru" target="_blank">studio.ru</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </div>
  <!-- PAGE-WRAP END -->
  <!-- build:js js/vendors.min.js -->
  <!-- bower:js-->
  <script src="/bower/jquery/dist/jquery.js"></script>
  <!-- endbower-->
  <!-- endbuild -->
  <script src="js/theme.js?rev=@@hash"></script>
</body>

</html>

app/jade/index.jade
extends _template/_base/_main.jade
block mixins
  +pageTitle('Главная')
block variables
  - modals = false
  - bodyClasses = ['add-class_1']
block content
  .s-default
    .container
      .flex-row      
      - for (var x = 0; x < 1; x++)
        div
          | С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития.
        p
          | Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! сложившаяся структура организации требуют определения и уточнения новых предложений.
        p
          img(src="//lorempixel.com/400/200" width="" height="" alt="").img-responsive

        //- .row
          .col.col--xs-12.col--sm-6.col--md-4*12>.demo{$}

      form.form.form--default
        .form__item
          label.form__label
            | Ваше имя
          br
          input(name="name" type="text" placeholder="Ваше имя" required)
        .form__item
          input(name="email" type="email" placeholder="Ваш e-mail" required)
        .form__item
          input.phone.phone_ru(name="phone" type="tel" placeholder="Ваш телефон" required)
        .form__item
          textarea.w100p( rows="5" name="msg" placeholder="Сообщение" required)
        .form__item.form__item--btn
          button.btn.btn--default.lh-34(type="submit")
            | submit
